@import '~bootstrap/scss/bootstrap.scss'
@import './variables.css'
  

$font-color: black
$background-color: white

$folder-border-width: 2px

$header-height: 25px


$breakpoint-1024: 1024px
  

::-webkit-scrollbar
  width: 0
  height: 0


.desktop-only
  @media screen and ( max-width: $breakpoint-1024 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1024 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none;  /* iOS Safari */
  -webkit-user-select: none;    /* Safari */
  -khtml-user-select: none;     /* Konqueror HTML */
  -moz-user-select: none;       /* Firefox */
  -ms-user-select: none;        /* Internet Explorer/Edge */
  user-select: none;            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: url(./img/pointinghand.svg) 12 10, auto !important
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

h1, h2, h3, h4, h5, h6
  font-weight: 700

*
  color: $font-color
  margin: 0
  box-sizing: border-box
  @extend .noselect
  cursor: url(./img/pointer.svg) 12 10, auto !important


.App
  width: 100%
  height: 100%
  overflow-y: hidden
  background: $background-color
  @extend .d-flex
  @extend .flex-column
  // @extend .justify-content-around


.header
  width: 100%
  // height: $header-height
  font-size: $header-height / 1.5
  box-sizing: content-box
  border-bottom: $folder-border-width solid $font-color
  @extend .d-flex
  @extend .flex-row
  @extend .justify-content-between
  @extend .align-items-center
  &__left-icons,
  &__right-icons
    @extend .d-flex
    @extend .flex-row
  &__left-icons
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    &__item
      cursor: url(./img/pointinghand.svg) 12 10, auto !important
      position: relative
      padding: 0 $header-height * .3
      &--text
        width: auto
        line-height: $header-height
      &__menu
        position: absolute
        left: 0
        top: $header-height - $folder-border-width * 1.5
        border-radius: $header-height * .2
        border: $folder-border-width solid $font-color
        background-color: $background-color
        display: none
        padding-top: $header-height * .25
        padding-bottom: $header-height * .25
        &__item
          white-space: nowrap
          padding: 0 $header-height * 2 0 $header-height
          &:not(&--disabled):hover
            background-color: blue
            color: $background-color
          &--disabled
            background-color: $background-color
            cursor: url(./img/pointer.svg) 12 10, auto !important
            opacity: .5
      &--active
        background-color: blue
        color: $background-color
      &--active &__menu
        display: block
  &__right-icons
    padding: $header-height * .1 0
    &__item
      width: $header-height
      height: $header-height * .8
      background-position: center
      background-repeat: no-repeat
      background-size: 90%
      margin: 0 $header-height * .3
      &--text
        width: auto
        line-height: $header-height * .8
      &--battery-percentage
        margin-right: 0
      &--greenfrog
        background-image: url(./img/greenfrog.png)
        margin: 0 $header-height * .7
      &--battery-25
        margin-left: $header-height * .2
        background-image: url(./img/battery.25.svg)
        width: $header-height * 1.4
      &--folder-fill
        background-image: url(./img/folder.fill.svg)
      &--folder
        background-image: url(./img/folder.svg)
      &--magnifyingglass
        background-image: url(./img/magnifyingglass.svg)
        width: $header-height * .75
      &--wifi
        background-image: url(./img/wifi.svg)
      .fullscreen-enabled &--fullscreen
        display: none

  
.desktop
  flex-grow: 1
  overflow: auto
  @extend .d-flex
  @extend .flex-column
  @extend .align-content-start
  @extend .flex-wrap-reverse


.Viewer
  width: 100%
  height: 100%
  @extend .noselect
  outline: none
  *
    @extend .noselect
    outline: none

  

.folder-icon
  position: relative
  width: $header-height * 5
  height: $header-height * 5
  &--selected
  &__icon, &__name
    cursor: url(./img/pointinghand.svg) 12 10, auto !important
    position: absolute
    left: 50%
  &__icon
    top: 50%
    width: 35%
    height: 35%
    transform: translate(-50%, -50%)
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    background-image: url(./img/folder.svg)
  &--selected &__icon
    background-image: url(./img/folder.fill.svg)
  &__name
    bottom: 10%
    transform: translateX(-50%)
    white-space: nowrap
    padding: 0 .25em
  &--selected &__name
    color: $background-color
    background-color: $font-color



.folder-window
  width: 70%
  height: 70%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: $background-color
  border: $folder-border-width solid $font-color
  border-radius: $header-height * .25
  @extend .d-flex
  @extend .flex-column
  &__header
    position: relative
    width: 100%
    height: $header-height
    border-bottom: $folder-border-width solid $font-color
    box-sizing: content-box
    &__buttons
      width: $header-height * 3
      height: $header-height
      @extend .d-flex
      @extend .flex-row
      @extend .justify-content-around
      @extend .align-items-center
      &__item
        width: $header-height * .6
        height: $header-height * .6
        border-radius: $header-height
        border: $folder-border-width solid $font-color
        &--close
          background-color: red
          cursor: url(./img/pointinghand.svg) 12 10, auto !important
    &__name
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__content
    width: 100%
    // flex-grow: 1
    height: calc(100% - #{$header-height})
    @extend .d-flex
    @extend .flex-column





.player
  position: relative
  width: 100%
  height: 100%
  @extend .d-flex
  @extend .flex-row
  &__model
    width: 100%
    height: calc(100% - #{$folder-border-width})
    // flex-grow: 1
  &__audio
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: $header-height * 2
    @extend .d-flex
    @extend .flex-row
    @extend .justify-content-around
  &__qr
    position: absolute
    top: 0
    right: 0
    width: 20%
    height: 100%
    img
      width: 100%
      height: auto
    &__text
      width: 100%




.video-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  // background-color: rgba(0, 0, 0, .65)
  cursor: url(./img/pointinghand.svg) 12 10, auto !important
  z-index: 10000
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    padding-top: calc(70% * 0.5625)
    border-radius: $header-height * .25
    overflow: hidden
    &__abs-container
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      iframe
        width: 100%
        height: 100%
